{
    "short_name": "Music App",
    "name": "My Music Application",
    "description": "An app to keep a list of all your favourites music.",
    "start_url": "/",
    "id": "/",
    "theme_color": "#b98eda",
    "background_color": "#fff",
    "display": "standalone",
    "orientation": "any",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}